<h1>Proposed Perl Changes</h1>

<p>Welcome to the Proposed Perl Changes web site.</p>

<p>Download this data as <a href="./ppcs.json">JSON</a></p>
<table class="table" id="datatable">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Status</th>
      <th>Author(s)</th>
      <th>Sponsor</th>
    </tr>
  </thead>
  <tbody>
[% FOR ppc IN ppcs -%]
    <tr>
      <td>[% ppc.id | html %]</td>
      <td><a href="./[% ppc.slug %]/">[% ppc.title | html %]</a></td>
      <td>[% ppc.status | html %]</td>
      <td>[% ppc.author | html %]</td>
      <td>[% ppc.sponsor | html %]</td>
    </tr>
[% END -%]
  </tbody>
</table>

<script>
  window.dt = new window.simpleDatatables.DataTable("#datatable", {
    perPageSelect: [5, 10, 15, ["All", -1]],
    columns: [{
      select: 0,
      type: "numeric"
    }]
  });
</script>
